{
    "cSpell.words": [
        "Aniston",
        "Blanchett",
        "Charlize",
        "Clooney",
        "Denzel",
        "Downey",
        "Hemsworth",
        "Jackman",
        "Jolie",
        "Meryl",
        "Portman",
        "Streep",
        "Winslet"
    ]
}