{
    "cSpell.words": [
        "Aniston",
        "Blanchett",
        "Charlize",
        "Clooney",
        "Denzel",
        "dotenv",
        "Downey",
        "Hemsworth",
        "httpx",
        "Jackman",
        "Jolie",
        "Meryl",
        "Portman",
        "rapidapi",
        "RAPIDAPI",
        "Streep",
        "Winslet"
    ]
}